# Root logger option
log4j.rootLogger=INFO, other
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.inventory=org.apache.log4j.RollingFileAppender
log4j.appender.inventory.File=/share/inventoryService/logs/inventoryService.log
log4j.appender.inventory.MaxFileSize=200MB
log4j.appender.inventory.MaxBackupIndex=10
log4j.appender.inventory.layout=org.apache.log4j.PatternLayout
log4j.appender.inventory.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.other=org.apache.log4j.RollingFileAppender
log4j.appender.other.File=/share/inventoryService/logs/other.log
log4j.appender.other.MaxFileSize=200MB
log4j.appender.other.MaxBackupIndex=10
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.additivity=false
log4j.additivity.com.gl.inventory=false

#log4j.logger=DEBUG, other
log4j.logger.com.gl.inventory=DEBUG, inventory