# APIGateway

./: API Gateway.docx  README.md
aggregator/: .classpath  .project  pom.xml
aggregator/src/main/java/com/gl/aggregator/: Application.java
aggregator/src/main/java/com/gl/aggregator/controller/: AggregateController.java
aggregator/src/main/java/com/gl/aggregator/dto/: AggregatedResult.java  Customer.java  InventoryDetails.java  Product.java  RecommendationDetails.java  RecommendationProduct.java  Recommendations.java  Seller.java  ShippingAvailability.java  ShippingDetails.java
aggregator/src/main/java/com/gl/aggregator/feign/: CustomerClient.java  InventoryClient.java  ProductClient.java  RecommendationsClient.java  ShippingClient.java
aggregator/src/main/java/com/gl/aggregator/util/: JsonUtil.java
aggregator/src/main/resources/: application.yml
eureka/: .classpath  .project  pom.xml
services/customer/customerService/: .classpath  .project  pom.xml
services/customer/customerService/src/main/java/com/gl/customer/: CustomerApplication.java  CustomerController.java  CustomerDetails.java  CustomerNotFoundException.java  GetCustomerProperties.java
services/customer/customerService/src/main/java/com/gl/services/customer/controller/: CustomerController.java
services/customer/customerService/src/main/java/com/gl/services/customer/error/response/: ErrorMessage.java  ProductNotFoundException.java
services/customer/customerService/src/main/java/com/gl/services/customer/main/: CustomerApplication.java
services/customer/customerService/src/main/java/com/gl/services/customer/model/: CustomerDetails.java
services/customer/customerService/src/main/java/com/gl/services/customer/util/: JsonUtil.java
services/customer/customerService/src/main/resources/: application.yml
services/customer/customerService/src/test/java/com/gl/customer/: AppTest.java
services/customer/customerService/src/test/java/com/gl/customer/CustomerService/: AppTest.java
services/inventory/inventoryService/: .classpath  .project  pom.xml
services/inventory/inventoryService/src/main/java/com/gl/inventory/: GetInventoryProperties.java  Inventory.java  InventoryApplication.java  InventoryController.java  InventoryDetails.java  ProductNotFoundException.java
services/inventory/inventoryService/src/main/resources/: application.yml
services/inventory/inventoryService/src/test/java/com/gl/inventory/: AppTest.java
services/product/productService/: .project  pom.xml
services/product/productService/src/main/java/com/gl/product/information/: App.java  GetProperties.java  ProductController.java  ProductDetails.java  ProductNotFoundException.java  SellerDetails.java
services/product/productService/src/main/java/com/gl/services/product/controller/: ProductController.java
services/product/productService/src/main/java/com/gl/services/product/error/response/: ErrorMessage.java  ProductNotFoundException.java
services/product/productService/src/main/java/com/gl/services/product/main/: ProductServiceApplication.java
services/product/productService/src/main/java/com/gl/services/product/model/: ProductDetails.java  SellerDetails.java
services/product/productService/src/main/java/com/gl/services/product/util/: JsonUtil.java
services/product/productService/src/main/resources/: application.yml
services/product/productService/src/test/java/com/example/: ProductServiceApplicationTests.java
services/shipping/shippingService/: .classpath  .project  pom.xml
services/shipping/shippingService/src/main/java/com/gl/productShipping/: App.java  CustomerDetails.java  ErrorDetails.java  JsonUtil.java  ProductDetails.java  ShippingAvailability.java  ShippingController.java  ShippingDetails.java
services/shipping/shippingService/src/main/java/com/gl/services/shipping/controller/: ShippingController.java
services/shipping/shippingService/src/main/java/com/gl/services/shipping/main/: App.java
services/shipping/shippingService/src/main/java/com/gl/services/shipping/model/: CustomerDetails.java  ErrorDetails.java  ProductDetails.java  ShippingAvailability.java  ShippingDetails.java
services/shipping/shippingService/src/main/java/com/gl/services/shipping/util/: JsonUtil.java
services/shipping/shippingService/src/main/resources/: application.yml
services/shipping/shippingService/src/main/resources/templates/: customerDetails  errorDetails  shippingAvailability  shippingDetails
services/shipping/shippingService/src/test/java/com/gl/kafkaProducer/: AppTest.java
zuul/: .classpath  .project  pom.xml
zuul/src/main/java/com/gl/exampledriven/zuul/: SpringCloudZuulExampleApplication.java
zuul/src/main/java/com/gl/zuul/application/: Application.java
zuul/src/main/java/com/gl/zuul/bff/controller/: ProductController.java  ProductRestController.java
zuul/src/main/java/com/gl/zuul/dto/: AggregatedResult.java  Customer.java  InventoryDetails.java  Product.java  RecommendationDetails.java  RecommendationProduct.java  Recommendations.java  Seller.java  ShippingAvailability.java  ShippingDetails.java
zuul/src/main/java/com/gl/zuul/feign/: CustomerClient.java  InventoryClient.java  ProductClient.java  RecommendationsClient.java  ShippingClient.java
zuul/src/main/java/com/gl/zuul/util/: JsonUtil.java
zuul/src/main/java/de/michlb/demo/zuul/: Application.java
zuul/src/main/java/de/michlb/demo/zuul/bff/controller/: ProductController.java  ProductRestController.java
zuul/src/main/java/de/michlb/demo/zuul/dto/: AggregatedResult.java  Customer.java  InventoryDetails.java  Product.java  RecommendationDetails.java  RecommendationProduct.java  Recommendations.java  Seller.java  ShippingAvailability.java  ShippingDetails.java
zuul/src/main/java/de/michlb/demo/zuul/feign/: CustomerClient.java  InventoryClient.java  ProductClient.java  RecommendationsClient.java  ShippingClient.java
zuul/src/main/java/de/michlb/demo/zuul/util/: JsonUtil.java
zuul/src/main/java/org/exampledriven/zuul/: SpringCloudZuulExampleApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
(+53 files in other folders)
